*
  box-sizing: border-box
body
  // background-color: white
  font-size: 20px
  line-height: 1
  // font-family: 'Roboto', sans-serif
  // color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  // background: #333
body, html
  width: 100%
  overflow-x: hidden


:root
    font-size: 20px
