.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 1.5em
  padding: 0 0.7em
  color: #555
  text-align: center
  font-size: 1rem
  font-weight: 600
  line-height: 1.5em
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 0.2em
  border: 0.01em solid #bbb
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: #333
    border-color: #888
    outline: 0
