//	Headings

.huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6, p, li
  // color: $c_font
  font-weight: 400

.huge, h1
  font-size: 3em
  line-height: 1.05
  letter-spacing: -3px
  text-align: center
  font-weight: 300

.large, h2
  font-size: 2.4em
  line-height: 1.14

.bigger, h3
  font-size: 2em
  line-height: 1.38

.big, h4
  font-size: 1.6em
  line-height: 1.38

.small, small
  font-size: 0.5em
  line-height: 1.2

//Special Headlines

.gigantic

.mainheading
  font-size: 6em
  line-height: 1.05
  letter-spacing: -1px

.secheading
  font-size: 6em
  line-height: 1.05
  letter-spacing: -1px
  font-weight: 100
  text-align: center

// Basic Text Style

p
  margin: 0
  font-size: 1rem

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #fff
  border-width: 1px
  clear: both
  border-radius: 1px
  margin: 10px auto 30px
  height: 0
  width: 100%

.center
    text-align: center

.prefix
  font-family: 'Courier New', monospace
  font-size: 1rem
  margin: 0 0 1.2em
