$c_a_0: #042424
$c_a_1: #9e9e9e
$c_a_2: #00feff
$c_a_3: #d4b515
$c_a_4: #7a680B
body
  background: #333
.logo
  text-align: center
  svg
    width: 200px
    margin: 0 auto
    // max-width: 20vw
    path
      fill: transparentize($c_a_3, 0.7)
main
  width: 600px
  background-image: linear-gradient(rgba(4,36,36,0.9),rgba(4,36,36,0.9)), url('../img/download.jpg')
  background-size: cover
  margin: 2rem auto
  padding: 2rem
  min-height: calc(100vh - 4rem)
  box-shadow: 0 0 2rem rgba(0,0,0,0.7)
  color: #9e9e9e



.input-group
  margin: 1rem auto 0
  width: 100%
  position: relative
  font:
    family: 'Roboto Slab', serif
  input
    width: 100%
    height: 3rem
    background: transparent
    border: none
    border-bottom: 2px solid $c_a_3
    padding: 1rem
    transition: all 1.3s
    &:focus
      border: none
      outline: none
      border-bottom: 2px solid $c_a_2
    &.has-content + label,
    &:focus + label
      font-size: 0.6rem
      color: transparentize($c_a_2, 0.6)
      position: absolute
      top: 0rem
      left: 0.5rem
  label
    font-size: 1rem
    color: rgba(250,250,250,0.2)
    position: absolute
    top: 1rem
    left: 1rem
    transition: all 0.5s

  input[type="submit"]
    border: 2px solid $c_a_3
    border-radius: 0
    padding: 0
    margin: 1rem 0 0
    transition: all 0.6s
    &:hover,
    &:focus
      border: 2px solid $c_a_2
      color: transparentize($c_a_1, 0.2)
